.geoInfo
  display: flex
  column-gap: 15px

.dataContainer
  display: flex
  flex-direction: column
  padding-left: 30px
  padding-right: 15px

.note
  padding-left: 20px
  font-style: italic

.map
  width: 700px
  height: 500px

.map ymaps
  border-radius: 10px